<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentacão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <div class="cabessario">

            <h1 class="titulo"> Apresentacão </h1>
            <h2 class="subtitilo"> Quem sou eu:</h2>
            <h2 class="nome">Mateus Henrique da Silva</h2>
            <p>Um jovem estudante de programação apaixonado pela area e buscando novos desafios a cada dia que passa</p>
            
        </div>

        <div class="Formações">

            <h2>Formações:</h2>

            <p>Cursando Analise e Desenvolvimento de sistemas - Anhanguera - Cursando</p>
            <p>Curso de python 3 - Curso Em Video - Concluido</p>
            <p>Curso de Git E gitHub - Curso Em Video - Comcluido</p>
            <p>Curso de MySQL - Curso Em Video - Cursando</p>
            <p>Curso de Java - Curso Em VIdeo - cursando</p>

        </div>
        
        <a href="inftec.html"> <button class="tecnico"> Informações Tecnicas</button> </a>
        <p> </p>
        <a href="curiosidades.html"> <button class="curiosidades"> Curiosidades Sobre mim </button> </a>

    </main>
</body>
</html>